149603	149603|Customer#000149603|N5t4st0mOl7Efou, MOLfYBwHS2omCE3k4AKc7K|2|12-552-629-1065|550.18|AUTOMOBILE| packages above the express packages cajole deposits. ironic gifts sleep car| <-> 4588|149603|O|195888.98|1998-01-01|4-NOT SPECIFIED|Clerk#000000565|0|y even instructions. bold courts cajole across the quickly sp|
149611	149611|Customer#000149611|ZHbldyyaPQyRKWl71mjYKfYVy|22|32-277-637-2491|5082.93|BUILDING|tes? final, pending accounts believe blithely above the | <-> 444942|149611|O|132144.17|1997-01-21|1-URGENT|Clerk#000000263|0|theodolites. blithely unusual i|
149909	149909|Customer#000149909|D0WBgaCvitADwGzti,6S9D|16|26-258-626-2381|9401.92|MACHINERY|lyly pending platelets sleep quickly above the furiously ironic requests. fluffily ironic packages nag. unus| <-> 4137|149909|F|144829.80|1992-10-20|3-MEDIUM|Clerk#000000199|0|cajole about the slyly regular pinto beans. furiously |
149920	149920|Customer#000149920|2wzJmglIHrZe PU7Kmnr7cHjiy|9|19-847-433-6441|2799.20|BUILDING|the final, unusual deposits. even, unusual foxes above th| <-> 5417|149920|F|59799.53|1993-08-24|3-MEDIUM|Clerk#000000447|0|carefully. silent theodolites are blithely slyly|
149929	149929|Customer#000149929|BWCs7Q0fVIcUxXn9HKD|23|33-341-431-5850|7239.15|FURNITURE|nst the even, silent theodolites haggle abo| <-> 446639|149929|O|212234.81|1996-01-12|3-MEDIUM|Clerk#000000644|0|its haggle final, special ideas. final platelets boost|
149962	149962|Customer#000149962|bD6DGVRu LHp zX|23|33-453-328-5733|9694.17|MACHINERY|al pinto beans sleep furiously. slyly regular courts play fluffily. daringly blithe as| <-> 3213|149962|O|195153.98|1995-06-10|5-LOW|Clerk#000000624|0|ts wake regular accounts. furiously pending accounts cajol|
149984	149984|Customer#000149984|ZBEyUfjRsVtUNSIv9dnnyoPYeQwi7czgCeeeM|12|22-283-613-7016|6567.62|HOUSEHOLD|ges integrate along the blithely unusual| <-> 898797|149984|P|203097.32|1995-05-13|3-MEDIUM|Clerk#000000453|0|ickly ironic deposits. final, slow theodolites about the iron|
25	25|Customer#000000025|Hp8GyFQgGHFYSilH5tBfe|12|22-603-468-3533|7133.70|FURNITURE|y. accounts sleep ruthlessly according to the regular theodolites. unusual instructions sleep. ironic, final| <-> 3432|25|F|32275.72|1993-04-11|1-URGENT|Clerk#000000021|0|te. busy pinto beans sleep slyly in place of the final, bold de|
49810	49810|Customer#000049810|crhy9AXTd74 FAgTMwcjV9|20|30-122-641-3984|6339.07|AUTOMOBILE|ar accounts boost. carefully final deposits use fluffily. | <-> 3560|49810|F|66276.68|1992-09-13|3-MEDIUM|Clerk#000000163|0|lphins detect. furiously reg|
49814	49814|Customer#000049814|EY2wnB36FwSKoseSJZB0aD,zX|12|22-916-712-4770|-269.42|BUILDING|beans. express, regular hockey players wake quickly alongside of the special courts. even accounts solve aft| <-> 3722|49814|O|111044.97|1998-01-23|5-LOW|Clerk#000000271|0|refully around the blithely special deposits. f|
49816	49816|Customer#000049816|TTI66n3MXd2zAQgu1hnDvUlSQ7CF|4|14-927-563-2468|9868.33|AUTOMOBILE|s boost carefully final ideas. ironic packages wake final, even pac| <-> 899983|49816|O|148457.77|1995-09-09|3-MEDIUM|Clerk#000000897|0| slyly across the blithely final package|
49859	49859|Customer#000049859|jcyq2Xf796 rBe|13|23-102-941-5962|7580.69|AUTOMOBILE|kages wake. fluffily ironic instructions wa| <-> 3720|49859|O|43718.42|1997-05-29|1-URGENT|Clerk#000000680|0|ar requests boost furiously unusual accounts? regular deposit|
49888	49888|Customer#000049888|IFk7l9Pm4RPfk3NN02V4XdnBz0aar|17|27-409-934-4549|1981.04|FURNITURE|s. carefully regular instructions cajole blithely | <-> 445902|49888|F|71559.93|1992-01-27|1-URGENT|Clerk#000000699|0| haggle about the idly special water|
58	58|Customer#000000058|g9ap7Dk1Sv9fcXEWjpMYpBZIRUohi T|13|23-244-493-2508|6478.46|HOUSEHOLD|ideas. ironic ideas affix furiously express, final instructions. regular excuses use quickly e| <-> 895082|58|O|95297.48|1997-12-15|3-MEDIUM|Clerk#000000828|0|o beans use furiously pending deposits. blithely bold ideas are blithely fur|
67	67|Customer#000000067|rfG0cOgtr5W8 xILkwp9fpCS8|9|19-403-114-4356|8166.59|MACHINERY|indle furiously final, even theodo| <-> 446632|67|F|269000.36|1992-08-21|1-URGENT|Clerk#000000737|0|k foxes. carefully regular instructions haggle against the|
88	88|Customer#000000088|wtkjBN9eyrFuENSMmMFlJ3e7jE5KXcg|16|26-516-273-2566|8031.44|AUTOMOBILE|s are quickly above the quickly ironic instructions; even requests about the carefully final deposi| <-> 5999748|88|F|35524.49|1994-08-02|2-HIGH|Clerk#000000075|0|arefully regular deposi|
99703	99703|Customer#000099703|rpLLLUuxQj9LQGcVuMLcfDEisAJ1NAM0Jz|2|12-402-681-9759|8463.99|MACHINERY|ully final dugouts haggle quickly slyly even accounts.| <-> 5998592|99703|F|235017.59|1994-03-02|4-NOT SPECIFIED|Clerk#000000914|0|posits. unusual courts are sentiments-- furio|
99706	99706|Customer#000099706|v6gtISgmKsTfy,lY Q|6|16-581-863-1244|8294.07|HOUSEHOLD| the deposits breach carefully bold| <-> 3999014|99706|F|238585.82|1992-05-24|1-URGENT|Clerk#000000316|0|es. even ideas integrate ab|
99739	99739|Customer#000099739|0fRGlcNrKIS7oE3I0RY|23|33-602-145-9842|9857.52|AUTOMOBILE| bold ideas. furiously pending requests nag| <-> 445163|99739|F|32817.63|1994-06-10|2-HIGH|Clerk#000000428|0|tions use blithely after the requests. enticingly final hockey pl|
99784	99784|Customer#000099784| b2yO4ZCFJAAoBWebN2t|23|33-402-659-9032|6788.29|AUTOMOBILE|s haggle furiously above the carefully even fo| <-> 894351|99784|O|161434.86|1998-07-01|1-URGENT|Clerk#000000613|0| carefully above the carefully pending ideas. blithely even requests acc|
